[gd_scene load_steps=42 format=2]

[ext_resource path="res://dialogue/dialogue_editor.gd" type="Script" id=1]
[ext_resource path="res://dialogue/dialogue/font.ttf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

func _pressed ():
	var f = FileDialog.new ()
	get_node (\"/root/Panel\").f = f
	f.add_filter (\"*.xml; XML File, \")
	f.set_mode (FileDialog.MODE_OPEN_FILE)
	f.set_access (FileDialog.ACCESS_RESOURCES)
	f.connect (\"confirmed\", get_node (\"/root/Panel\"), \"_on_LoadButton_confirmed\")
	get_tree ().get_current_scene ().add_child (f)
	f.popup_centered (Vector2 (100, 300))
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

func _pressed ():
	get_node (\"/root/dialogue_loader\").dump_data (get_node (\"/root/dialogue_loader\").datafile, get_node (\"/root/Panel\").data)
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button

func _pressed ():
	get_node (\"/root/dialogue_loader\").page = get_node (\"/root/Panel/\").currentScene
	get_tree ().change_scene (\"dialogue/dialogue.tscn\")
"

[sub_resource type="GDScript" id=4]
script/source = "extends Button

func _pressed ():
	if true:
		get_tree ().change_scene (\"menu/menu.tscn\")
"

[sub_resource type="GDScript" id=5]
script/source = "extends Button

func _pressed ():
	var l = Label.new ()
	l.set_text (\"Welcome to the Godot VN Editor Help\\nThe top level elements are related to files and the engine.\\nThe ones bellow it allow you to change the current dialgue scenes\\nIf something does not work, you an edit data.xml in the dialogue subfolder with a texteditor.\")
	var x = PanelContainer.new ()
	x.add_child (l)
	var p = PopupDialog.new ()
	p.add_child (x)
	get_tree ().get_current_scene ().add_child (p)
	p.popup_centered (Vector2 (0, 0))
"

[sub_resource type="GDScript" id=6]
script/source = "extends SpinBox
"

[sub_resource type="GDScript" id=7]
script/source = "extends HSlider
"

[sub_resource type="GDScript" id=8]
script/source = "extends Button

func _pressed ():
	get_node (\"/root/Panel/\").save_page_data ()
	get_node (\"/root/Panel/\").goto_page (get_node (\"/root/Panel/\").currentScene - 1)
	get_node (\"/root/Panel/VBoxContainer/SceneNumber/CurrentSceneNumber\").set_value (get_node (\"/root/Panel/\").currentScene + 1) "

[sub_resource type="GDScript" id=9]
script/source = "extends Button

func _pressed ():
	get_node (\"/root/Panel/\").save_page_data ()
	get_node (\"/root/Panel/\").goto_page (get_node (\"/root/Panel/\").currentScene + 1)
	get_node (\"/root/Panel/VBoxContainer/SceneNumber/CurrentSceneNumber\").set_value (get_node (\"/root/Panel/\").currentScene + 1) 
"

[sub_resource type="GDScript" id=10]
script/source = "extends Button

func _pressed ():
	get_node (\"/root/Panel/\").data.insert (get_node (\"/root/Panel/\").currentScene, {})
	get_node (\"/root/Panel/\").load_page_data (get_node (\"/root/Panel/\").currentScene)
	get_node (\"/root/Panel/VBoxContainer/SceneNumber/MaxLabel/\").set_text (\"Of: \".insert (4, String (get_node (\"/root/Panel/\").data.size ())))
	get_node (\"/root/Panel/\").set_editor_data ()
"

[sub_resource type="GDScript" id=11]
script/source = "extends Button

func _pressed ():
	get_node (\"/root/Panel/\").data.remove (get_node (\"/root/Panel/\").currentScene)
	get_node (\"/root/Panel/VBoxContainer/SceneNumber/MaxLabel/\").set_text (\"Of: \".insert (4, String (get_node (\"/root/Panel/\").data.size ())))
	get_node (\"/root/Panel/\").load_page_data (get_node (\"/root/Panel/\").currentScene)
	get_node (\"/root/Panel/\").set_editor_data ()
"

[sub_resource type="GDScript" id=12]
script/source = "extends Button

func _pressed ():
	get_node (\"/root/Panel/\").data.insert (get_node (\"/root/Panel/\").currentScene, get_node (\"/root/Panel/\").data[get_node (\"/root/Panel/\").currentScene])
	get_node (\"/root/Panel\").load_page_data (get_node (\"/root/Panel/\").currentScene)
	get_node (\"/root/Panel/VBoxContainer/SceneNumber/MaxLabel/\").set_text (\"Of: \".insert (4, String (get_node (\"/root/Panel/\").data.size ())))
	get_node (\"/root/Panel\").set_editor_data ()
"

[sub_resource type="GDScript" id=13]
script/source = "extends CheckBox

func _pressed ():
	pass
"

[sub_resource type="GDScript" id=14]
script/source = "extends TextEdit
"

[sub_resource type="GDScript" id=15]
script/source = "extends LinkButton

func _pressed ():
	var f = FileDialog.new ()
	get_node (\"/root/Panel\").f = f
	f.add_filter (\"*.tex; Texture resource, \")
	f.set_mode (FileDialog.MODE_OPEN_FILE)
	f.set_access (FileDialog.ACCESS_RESOURCES)
	f.connect (\"confirmed\", get_node (\"/root/Panel\"), \"_on_BackgroundImageLinkButton_confirmed\")
	get_tree ().get_current_scene ().add_child (f)
	f.popup_centered (Vector2 (100, 300))
"

[sub_resource type="GDScript" id=16]
script/source = "extends Button

func _pressed ():
	if get_node (\"/root/Panel/\").background_image != null:
		var i = ImageTexture.new ()
		i.load (get_node (\"/root/Panel/\").background_image)
		var t = TextureRect.new ()
		t.set_texture (i)
		var x = PanelContainer.new ()
		x.add_child (t)
		var p = PopupDialog.new ()
		p.add_child (x)
		t.set_draw_behind_parent (false)
		t.show ()
		get_tree ().get_current_scene ().add_child (p)
		p.popup_centered (Vector2 (100, 300))
"

[sub_resource type="GDScript" id=17]
script/source = "extends LinkButton

func _pressed ():
	var f = FileDialog.new ()
	get_node (\"/root/Panel\").f = f
	f.add_filter (\"*.ogg; OGG Vorbis, \")
	f.set_mode (FileDialog.MODE_OPEN_FILE)
	f.set_access (FileDialog.ACCESS_RESOURCES)
	f.connect (\"confirmed\", get_node (\"/root/Panel\"), \"_on_BackgroundSoundLinkButton_confirmed\")
	get_tree ().get_current_scene ().add_child (f)
	f.popup_centered (Vector2 (100, 300))
"

[sub_resource type="GDScript" id=18]
script/source = "extends Button

func _pressed ():
	if get_node (\"/root/Panel\").background_sound != null:
		var p = AudioStreamPlayer.new ()
		p.set_stream (load (get_node (\"/root/Panel\").background_sound))
		p.get_stream ().set_loop (false)
		if get_node (\"/root/Panel\").a != null:
			get_node (\"/root/Panel\")._on_SoundButton_finished ()
		p.connect (\"finished\", get_node (\"/root/Panel\"), \"_on_SoundButton_finished\")
		add_child (p)
		get_node (\"/root/Panel\").a = p
		p.play ()
"

[sub_resource type="GDScript" id=19]
script/source = "extends LinkButton

func _pressed ():
	var f = FileDialog.new ()
	get_node (\"/root/Panel\").f = f
	f.add_filter (\"*.ogg; OGG Vorbis, \")
	f.set_mode (FileDialog.MODE_OPEN_FILE)
	f.set_access (FileDialog.ACCESS_RESOURCES)
	f.connect (\"confirmed\", get_node (\"/root/Panel\"), \"_on_DialogueSoundLinkButton_confirmed\")
	get_tree ().get_current_scene ().add_child (f)
	f.popup_centered (Vector2 (100, 300))
"

[sub_resource type="GDScript" id=20]
script/source = "extends Button

func _pressed ():
	if get_node (\"/root/Panel\").dialogue_sound != null:
		var p = AudioStreamPlayer.new ()
		p.set_stream (load (get_node (\"/root/Panel\").dialogue_sound))
		p.get_stream ().set_loop (false)
		if get_node (\"/root/Panel\").a != null:
			get_node (\"/root/Panel\")._on_SoundButton_finished ()
		p.connect (\"finished\", get_node (\"/root/Panel\"), \"_on_SoundButton_finished\")
		add_child (p)
		get_node (\"/root/Panel\").a = p
		p.play ()
"

[sub_resource type="GDScript" id=21]
script/source = "extends LinkButton

func _pressed ():
	var f = FileDialog.new ()
	get_node (\"/root/Panel\").f = f
	f.add_filter (\"*.ttf; True Type Font, \")
	f.set_mode (FileDialog.MODE_OPEN_FILE)
	f.set_access (FileDialog.ACCESS_RESOURCES)
	f.connect (\"confirmed\", get_node (\"/root/Panel\"), \"_on_FontLinkButton_confirmed\")
	get_tree ().get_current_scene ().add_child (f)
	f.popup_centered (Vector2 (100, 300))
"

[sub_resource type="DynamicFont" id=22]
size = 0
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=23]
default_font = SubResource( 22 )

[sub_resource type="GDScript" id=24]
script/source = "extends CheckBox
"

[sub_resource type="GDScript" id=25]
script/source = "extends LineEdit
"

[sub_resource type="GDScript" id=26]
script/source = "extends ColorPickerButton

func _pressed ():
	var c = get_picker ().get_pick_color ()
	get_parent ().get_node (\"LineEdit\").set_text (c.to_html (false))
	get_node (\"/root/Panel\").color = c.to_html (false)
	"

[sub_resource type="GDScript" id=27]
script/source = "extends CheckBox

"

[sub_resource type="GDScript" id=28]
script/source = "extends ItemList
"

[sub_resource type="GDScript" id=29]
script/source = "extends LinkButton

func _pressed ():
	if get_node (\"/root/Panel\").items != null:
		var f = FileDialog.new ()
		get_node (\"/root/Panel\").f = f
		f.add_filter (\"*.tex; Godot Texture, \")
		f.set_mode (FileDialog.MODE_OPEN_FILE)
		f.set_access (FileDialog.ACCESS_RESOURCES)
		f.connect (\"confirmed\", get_node (\"/root/Panel\"), \"_on_ItemsLinkButton_confirmed\")
		get_tree ().get_current_scene ().add_child (f)
		f.popup_centered (Vector2 (100, 300))
"

[sub_resource type="GDScript" id=30]
script/source = "extends Button

func _pressed ():
	if get_node (\"/root/Panel\").items == null:
		get_node (\"/root/Panel\").items = []
	get_parent ().get_node (\"CheckBox\").set_pressed (true)
	get_parent ().get_node (\"ItemList\").add_item (\"New Image\")
	get_parent ().get_node (\"ItemList\").select (get_parent ().get_node (\"ItemList\").get_item_count () - 1)
	get_node (\"/root/Panel\").items.append ([\"\", 0, 0])
	get_parent ().get_node (\"LinkButton\").set_text (\"Select Item Texture\")
"

[sub_resource type="GDScript" id=31]
script/source = "extends Button

func _pressed ():
	if get_parent ().get_node (\"ItemList\").get_selected_items ().size () != 0:
		get_node (\"/root/Panel\").items.remove (get_parent ().get_node (\"ItemList\").get_selected_items ()[0])
		get_parent ().get_node (\"ItemList\").remove_item (get_parent ().get_node (\"ItemList\").get_selected_items ()[0])
		if (get_parent ().get_node (\"ItemList\").get_item_count () == 0):
			 get_node (\"/root/Panel\").items = null
"

[sub_resource type="GDScript" id=32]
script/source = "extends CheckBox

"

[sub_resource type="GDScript" id=33]
script/source = "extends ItemList
"

[sub_resource type="GDScript" id=34]
script/source = "extends Button

func _pressed ():
	if get_node (\"/root/Panel\").choices == null:
		get_node (\"/root/Panel\").choices = []
	get_parent ().get_node (\"CheckBox\").set_pressed (true)
	get_parent ().get_node (\"ItemList\").add_item (\"Text: Goto\")
	get_parent ().get_node (\"ItemList\").select (get_parent ().get_node (\"ItemList\").get_item_count () - 1)
	get_node (\"/root/Panel\").choices.append ([\"Goto\", \"Text\"])
	get_parent ().get_node (\"LineEditText\").set_text (\"Text\")
	get_parent ().get_node (\"LineEditGoto\").set_text (\"Goto\")
	"

[sub_resource type="GDScript" id=35]
script/source = "extends Button

func _pressed ():
	if get_parent ().get_node (\"ItemList\").get_selected_items ().size () != 0:
		get_node (\"/root/Panel\").choices.remove (get_parent ().get_node (\"ItemList\").get_selected_items ()[0])
		get_parent ().get_node (\"ItemList\").remove_item (get_parent ().get_node (\"ItemList\").get_selected_items ()[0])
		if (get_parent ().get_node (\"ItemList\").get_item_count () == 0):
			 get_node (\"/root/Panel\").choices = null
"

[sub_resource type="GDScript" id=36]
script/source = "extends CheckBox

"

[sub_resource type="GDScript" id=37]
script/source = "extends LineEdit
"

[sub_resource type="GDScript" id=38]
script/source = "extends CheckBox
"

[sub_resource type="GDScript" id=39]
script/source = "extends LineEdit
"

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 510.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainButtons" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 55.0
margin_right = 1024.0
margin_bottom = 75.0
hint_tooltip = "File controls"
alignment = 1

[node name="LoadButton" type="Button" parent="VBoxContainer/MainButtons"]
margin_left = 400.0
margin_right = 442.0
margin_bottom = 20.0
hint_tooltip = "Load a new file"
text = "Load"
script = SubResource( 1 )

[node name="SaveButton" type="Button" parent="VBoxContainer/MainButtons"]
margin_left = 446.0
margin_right = 487.0
margin_bottom = 20.0
hint_tooltip = "Save changes to file"
text = "Save"
script = SubResource( 2 )

[node name="TestButton" type="Button" parent="VBoxContainer/MainButtons"]
margin_left = 491.0
margin_right = 530.0
margin_bottom = 20.0
hint_tooltip = "Test your changes"
text = "Test"
script = SubResource( 3 )

[node name="QuitButton" type="Button" parent="VBoxContainer/MainButtons"]
margin_left = 534.0
margin_right = 574.0
margin_bottom = 20.0
hint_tooltip = "Exit the editor to main menu"
text = "Quit"
script = SubResource( 4 )

[node name="HelpButton" type="Button" parent="VBoxContainer/MainButtons"]
margin_left = 578.0
margin_right = 620.0
margin_bottom = 20.0
hint_tooltip = "Call up the help page"
text = "Help"
script = SubResource( 5 )

[node name="Label" type="Label" parent="VBoxContainer/MainButtons"]
margin_left = 624.0
margin_top = 3.0
margin_right = 624.0
margin_bottom = 17.0

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 79.0
margin_right = 1024.0
margin_bottom = 83.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 87.0
margin_right = 1024.0
margin_bottom = 111.0

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 38.0
margin_bottom = 19.0
text = "Name"

[node name="NameLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 42.0
margin_right = 100.0
margin_bottom = 24.0
hint_tooltip = "This game's version"

[node name="VersionLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 104.0
margin_top = 5.0
margin_right = 152.0
margin_bottom = 19.0
text = "Version"

[node name="VersionLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 156.0
margin_right = 214.0
margin_bottom = 24.0
hint_tooltip = "This game's version"

[node name="UrlLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 218.0
margin_top = 5.0
margin_right = 243.0
margin_bottom = 19.0
text = "URL"

[node name="UrlLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 247.0
margin_right = 305.0
margin_bottom = 24.0

[node name="AuthorLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 309.0
margin_top = 5.0
margin_right = 352.0
margin_bottom = 19.0
text = "Author"

[node name="AuthorLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 356.0
margin_right = 414.0
margin_bottom = 24.0
hint_tooltip = "This game's version"

[node name="SceneNumber" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 115.0
margin_right = 1024.0
margin_bottom = 139.0
hint_tooltip = "Dialog scene controls"

[node name="Label" type="Label" parent="VBoxContainer/SceneNumber"]
margin_top = 5.0
margin_right = 153.0
margin_bottom = 19.0
text = "Current Scene Number: "

[node name="CurrentSceneNumber" type="SpinBox" parent="VBoxContainer/SceneNumber"]
margin_left = 157.0
margin_right = 231.0
margin_bottom = 24.0
min_value = 1.0
max_value = 30.0
value = 1.0
rounded = true
script = SubResource( 6 )

[node name="MaxLabel" type="Label" parent="VBoxContainer/SceneNumber"]
margin_left = 235.0
margin_top = 5.0
margin_right = 274.0
margin_bottom = 19.0
hint_tooltip = "Number of dialogue scenes in this game"
text = "Of: 30"

[node name="HSlider" type="HSlider" parent="VBoxContainer/SceneNumber"]
visible = false
margin_left = 278.0
margin_right = 294.0
margin_bottom = 16.0
min_value = 1.0
max_value = 1.0
value = 1.0
tick_count = 20
script = SubResource( 7 )

[node name="PrevButton" type="Button" parent="VBoxContainer/SceneNumber"]
margin_left = 278.0
margin_right = 318.0
margin_bottom = 24.0
hint_tooltip = "Edit previous dialogue"
text = "Prev"
script = SubResource( 8 )

[node name="ButtonNext" type="Button" parent="VBoxContainer/SceneNumber"]
margin_left = 322.0
margin_right = 364.0
margin_bottom = 24.0
hint_tooltip = "Edit next dialogue"
text = "Next"
script = SubResource( 9 )

[node name="NewButton" type="Button" parent="VBoxContainer/SceneNumber"]
margin_left = 368.0
margin_right = 408.0
margin_bottom = 24.0
hint_tooltip = "Insert blank dialogue at current page"
text = "New"
script = SubResource( 10 )

[node name="DeleteButton" type="Button" parent="VBoxContainer/SceneNumber"]
margin_left = 412.0
margin_right = 467.0
margin_bottom = 24.0
hint_tooltip = "Delete this dialogue page"
text = "Delete"
script = SubResource( 11 )

[node name="CopyButton" type="Button" parent="VBoxContainer/SceneNumber"]
margin_left = 471.0
margin_right = 514.0
margin_bottom = 24.0
hint_tooltip = "Insert new dialogue based on current dialogue"
text = "Copy"
script = SubResource( 12 )

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 143.0
margin_right = 1024.0
margin_bottom = 147.0

[node name="DataEditor" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 151.0
margin_right = 1024.0
margin_bottom = 455.0

[node name="TextData" type="HBoxContainer" parent="VBoxContainer/DataEditor"]
margin_right = 1024.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/DataEditor/TextData"]
margin_top = 5.0
margin_right = 27.0
margin_bottom = 19.0
text = "Text"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/DataEditor/TextData"]
margin_left = 31.0
margin_right = 119.0
margin_bottom = 24.0
hint_tooltip = "Use text in current dialogue"
pressed = true
text = "Activated"
script = SubResource( 13 )

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/DataEditor/TextData"]
margin_left = 123.0
margin_right = 623.0
margin_bottom = 24.0
rect_min_size = Vector2( 500, 12 )
hint_tooltip = "Text to display in current dialogue page"
mouse_default_cursor_shape = 0
text = "Godot VN Demo, press the >>> button at the right bottom to proceed."
override_selected_font_color = true
caret_blink = true
script = SubResource( 14 )

[node name="BackgroundImageData" type="HBoxContainer" parent="VBoxContainer/DataEditor"]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="VBoxContainer/DataEditor/BackgroundImageData"]
margin_top = 5.0
margin_right = 118.0
margin_bottom = 19.0
text = "Background Image"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/DataEditor/BackgroundImageData"]
margin_left = 122.0
margin_right = 210.0
margin_bottom = 24.0
hint_tooltip = "Use background image in current dialgue page"
pressed = true
text = "Activated"

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/DataEditor/BackgroundImageData"]
margin_left = 214.0
margin_right = 514.0
margin_bottom = 24.0
rect_min_size = Vector2( 300, 12 )
hint_tooltip = "File to use in current dialogue page"
text = "dialogue/images/default_background.png"
script = SubResource( 15 )

[node name="Button" type="Button" parent="VBoxContainer/DataEditor/BackgroundImageData"]
margin_left = 518.0
margin_right = 604.0
margin_bottom = 24.0
hint_tooltip = "Preview the currently used dialogue background image"
text = "View Image"
script = SubResource( 16 )

[node name="BackgroundSoundData" type="HBoxContainer" parent="VBoxContainer/DataEditor"]
margin_top = 56.0
margin_right = 1024.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="VBoxContainer/DataEditor/BackgroundSoundData"]
margin_top = 5.0
margin_right = 117.0
margin_bottom = 19.0
text = "Background Sound"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/DataEditor/BackgroundSoundData"]
margin_left = 121.0
margin_right = 209.0
margin_bottom = 24.0
hint_tooltip = "Use background sound in current dialogue page"
pressed = true
text = "Activated"

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/DataEditor/BackgroundSoundData"]
margin_left = 213.0
margin_right = 513.0
margin_bottom = 24.0
rect_min_size = Vector2( 300, 12 )
hint_tooltip = "Sound to use on current dialogue page"
text = "dialogue/sounds/volumeTest.ogg"
script = SubResource( 17 )

[node name="Button" type="Button" parent="VBoxContainer/DataEditor/BackgroundSoundData"]
margin_left = 517.0
margin_right = 598.0
margin_bottom = 24.0
hint_tooltip = "Play currently used sound"
text = "Play Sound"
script = SubResource( 18 )

[node name="DialogueSoundData" type="HBoxContainer" parent="VBoxContainer/DataEditor"]
margin_top = 84.0
margin_right = 1024.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="VBoxContainer/DataEditor/DialogueSoundData"]
margin_top = 5.0
margin_right = 115.0
margin_bottom = 19.0
text = "Dialogue Sound    "

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/DataEditor/DialogueSoundData"]
margin_left = 119.0
margin_right = 207.0
margin_bottom = 24.0
hint_tooltip = "Use dialogue sound on current dialogue page"
text = "Activated"

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/DataEditor/DialogueSoundData"]
margin_left = 211.0
margin_right = 511.0
margin_bottom = 24.0
rect_min_size = Vector2( 300, 12 )
hint_tooltip = "Sound file to use for current dialgue sound on dialgue page"
text = "Pick Sound"
script = SubResource( 19 )

[node name="Button" type="Button" parent="VBoxContainer/DataEditor/DialogueSoundData"]
margin_left = 515.0
margin_right = 596.0
margin_bottom = 24.0
hint_tooltip = "Play sound"
text = "Play Sound"
script = SubResource( 20 )

[node name="FontData" type="HBoxContainer" parent="VBoxContainer/DataEditor"]
margin_top = 112.0
margin_right = 1024.0
margin_bottom = 136.0

[node name="Label" type="Label" parent="VBoxContainer/DataEditor/FontData"]
margin_top = 5.0
margin_right = 28.0
margin_bottom = 19.0
text = "Font"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/DataEditor/FontData"]
margin_left = 32.0
margin_right = 120.0
margin_bottom = 24.0
hint_tooltip = "Use a custom font on this dialogue page"
pressed = true
text = "Activated"

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/DataEditor/FontData"]
margin_left = 124.0
margin_right = 424.0
margin_bottom = 24.0
rect_min_size = Vector2( 300, 12 )
hint_tooltip = "Font file to use on current dialgue page"
text = "dialogue/fonts/font.ttf"
script = SubResource( 21 )

[node name="PreviewLabel" type="Label" parent="VBoxContainer/DataEditor/FontData"]
margin_left = 428.0
margin_top = 11.0
margin_right = 435.0
margin_bottom = 12.0
hint_tooltip = "Preview of the font to be used"
theme = SubResource( 23 )
text = "Preview"

[node name="SizeData" type="HBoxContainer" parent="VBoxContainer/DataEditor"]
margin_top = 140.0
margin_right = 1024.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="VBoxContainer/DataEditor/SizeData"]
margin_top = 5.0
margin_right = 57.0
margin_bottom = 19.0
text = "Text Size"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/DataEditor/SizeData"]
margin_left = 61.0
margin_right = 149.0
margin_bottom = 24.0
hint_tooltip = "Use custom text size on this dialogue page"
pressed = true
text = "Activated"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/DataEditor/SizeData"]
margin_left = 153.0
margin_right = 227.0
margin_bottom = 24.0
hint_tooltip = "Size of the currently used dialogue page text"
min_value = 1.0
value = 64.0
rounded = true

[node name="ColorData" type="HBoxContainer" parent="VBoxContainer/DataEditor"]
margin_top = 168.0
margin_right = 1024.0
margin_bottom = 192.0

[node name="Label" type="Label" parent="VBoxContainer/DataEditor/ColorData"]
margin_top = 5.0
margin_right = 65.0
margin_bottom = 19.0
text = "Font Color"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/DataEditor/ColorData"]
margin_left = 69.0
margin_right = 157.0
margin_bottom = 24.0
hint_tooltip = "Use custom text color on this dialogue page"
pressed = true
text = "Activated"
script = SubResource( 24 )

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/DataEditor/ColorData"]
margin_left = 161.0
margin_right = 241.0
margin_bottom = 24.0
rect_min_size = Vector2( 80, 12 )
hint_tooltip = "Set the color values with numbers"
text = "#ff0000"
script = SubResource( 25 )

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/DataEditor/ColorData"]
margin_left = 245.0
margin_right = 320.0
margin_bottom = 24.0
hint_tooltip = "Pick a color for text"
toggle_mode = false
text = "Pick Color"
color = Color( 1, 0, 0, 1 )
script = SubResource( 26 )

[node name="ItemsData" type="HBoxContainer" parent="VBoxContainer/DataEditor"]
margin_top = 196.0
margin_right = 1024.0
margin_bottom = 220.0

[node name="Label" type="Label" parent="VBoxContainer/DataEditor/ItemsData"]
margin_top = 5.0
margin_right = 38.0
margin_bottom = 19.0
text = "Items"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/DataEditor/ItemsData"]
margin_left = 42.0
margin_right = 130.0
margin_bottom = 24.0
hint_tooltip = "Use custom items on this dialogue page"
text = "Activated"
script = SubResource( 27 )

[node name="ItemList" type="ItemList" parent="VBoxContainer/DataEditor/ItemsData"]
margin_left = 134.0
margin_right = 254.0
margin_bottom = 24.0
rect_min_size = Vector2( 120, 12 )
hint_tooltip = "List of items used on this page"
script = SubResource( 28 )

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/DataEditor/ItemsData"]
margin_left = 258.0
margin_right = 384.0
margin_bottom = 24.0
hint_tooltip = "Click to select image file for currently selected item"
text = "Select Item Texture"
script = SubResource( 29 )

[node name="SpinBoxX" type="SpinBox" parent="VBoxContainer/DataEditor/ItemsData"]
margin_left = 388.0
margin_right = 462.0
margin_bottom = 24.0
hint_tooltip = "Left offset for currently selected item"
max_value = 10000.0

[node name="SpinBoxY" type="SpinBox" parent="VBoxContainer/DataEditor/ItemsData"]
margin_left = 466.0
margin_right = 540.0
margin_bottom = 24.0
hint_tooltip = "Left offset for currently selected item"
max_value = 10000.0

[node name="ButtonAdd" type="Button" parent="VBoxContainer/DataEditor/ItemsData"]
margin_left = 544.0
margin_right = 616.0
margin_bottom = 24.0
hint_tooltip = "Add a new item"
text = "Add Item"
script = SubResource( 30 )

[node name="ButtonDelete" type="Button" parent="VBoxContainer/DataEditor/ItemsData"]
margin_left = 620.0
margin_right = 710.0
margin_bottom = 24.0
hint_tooltip = "Delete currently selected item"
text = "Delete Item"
script = SubResource( 31 )

[node name="ChoicesData" type="HBoxContainer" parent="VBoxContainer/DataEditor"]
margin_top = 224.0
margin_right = 1024.0
margin_bottom = 248.0

[node name="Label" type="Label" parent="VBoxContainer/DataEditor/ChoicesData"]
margin_top = 5.0
margin_right = 50.0
margin_bottom = 19.0
text = "Choices"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/DataEditor/ChoicesData"]
margin_left = 54.0
margin_right = 142.0
margin_bottom = 24.0
hint_tooltip = "Use custom choices on this dialogue page"
text = "Activated"
script = SubResource( 32 )

[node name="ItemList" type="ItemList" parent="VBoxContainer/DataEditor/ChoicesData"]
margin_left = 146.0
margin_right = 266.0
margin_bottom = 24.0
rect_min_size = Vector2( 120, 12 )
hint_tooltip = "List of choices on this page"
script = SubResource( 33 )

[node name="LineEditGoto" type="LineEdit" parent="VBoxContainer/DataEditor/ChoicesData"]
margin_left = 270.0
margin_right = 328.0
margin_bottom = 24.0
hint_tooltip = "Set this field to make the currently selected choice go to corresponding id"

[node name="LineEditText" type="LineEdit" parent="VBoxContainer/DataEditor/ChoicesData"]
margin_left = 332.0
margin_right = 390.0
margin_bottom = 24.0
hint_tooltip = "Set this to the text the currenly selcted item displays"

[node name="ButtonAddChoice" type="Button" parent="VBoxContainer/DataEditor/ChoicesData"]
margin_left = 394.0
margin_right = 478.0
margin_bottom = 24.0
hint_tooltip = "Add a new choice"
text = "Add Choice"
script = SubResource( 34 )

[node name="ButtonDeleteChoice2" type="Button" parent="VBoxContainer/DataEditor/ChoicesData"]
margin_left = 482.0
margin_right = 584.0
margin_bottom = 24.0
hint_tooltip = "Delete currently selected choice"
text = "Delete Choice"
script = SubResource( 35 )

[node name="GotoData" type="HBoxContainer" parent="VBoxContainer/DataEditor"]
margin_top = 252.0
margin_right = 1024.0
margin_bottom = 276.0

[node name="Label" type="Label" parent="VBoxContainer/DataEditor/GotoData"]
margin_top = 5.0
margin_right = 31.0
margin_bottom = 19.0
text = "Goto"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/DataEditor/GotoData"]
margin_left = 35.0
margin_right = 123.0
margin_bottom = 24.0
pressed = true
text = "Activated"
script = SubResource( 36 )

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/DataEditor/GotoData"]
margin_left = 127.0
margin_right = 185.0
margin_bottom = 24.0
hint_tooltip = "Set this to make the next button to go to corresponding id page"
script = SubResource( 37 )

[node name="IDData" type="HBoxContainer" parent="VBoxContainer/DataEditor"]
margin_top = 280.0
margin_right = 1024.0
margin_bottom = 304.0

[node name="Label" type="Label" parent="VBoxContainer/DataEditor/IDData"]
margin_top = 5.0
margin_right = 15.0
margin_bottom = 19.0
text = "ID"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/DataEditor/IDData"]
margin_left = 19.0
margin_right = 107.0
margin_bottom = 24.0
pressed = true
text = "Activated"
script = SubResource( 38 )

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/DataEditor/IDData"]
margin_left = 111.0
margin_right = 169.0
margin_bottom = 24.0
hint_tooltip = "The id of this page"
script = SubResource( 39 )
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/NameLineEdit" to="." method="_on_NameLineEdit_text_changed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/VersionLineEdit" to="." method="_on_VersionLineEdit_text_changed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/UrlLineEdit" to="." method="_on_UrlLineEdit_text_changed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/AuthorLineEdit" to="." method="_on_AuthorLineEdit_text_changed"]
[connection signal="value_changed" from="VBoxContainer/SceneNumber/CurrentSceneNumber" to="." method="_on_CurrentSceneNumber_value_changed"]
[connection signal="changed" from="VBoxContainer/SceneNumber/HSlider" to="." method="_on_HSlider_changed"]
[connection signal="text_changed" from="VBoxContainer/DataEditor/TextData/TextEdit" to="." method="_on_TextData_TextEdit_text_changed"]
[connection signal="value_changed" from="VBoxContainer/DataEditor/SizeData/SpinBox" to="." method="_on_SpinBox_value_changed"]
[connection signal="text_changed" from="VBoxContainer/DataEditor/ColorData/LineEdit" to="." method="_on_ColorData_LineEdit_text_changed"]
[connection signal="item_activated" from="VBoxContainer/DataEditor/ItemsData/ItemList" to="." method="_on_ItemsData_ItemList_item_activated"]
[connection signal="value_changed" from="VBoxContainer/DataEditor/ItemsData/SpinBoxX" to="." method="_on_SpinBoxX_value_changed"]
[connection signal="value_changed" from="VBoxContainer/DataEditor/ItemsData/SpinBoxY" to="." method="_on_SpinBoxY_value_changed"]
[connection signal="item_activated" from="VBoxContainer/DataEditor/ChoicesData/ItemList" to="." method="_on_ChoicesData_ItemList_item_activated"]
[connection signal="text_entered" from="VBoxContainer/DataEditor/ChoicesData/LineEditGoto" to="." method="_on_ChoicesData_LineEditGoto_text_changed"]
[connection signal="text_entered" from="VBoxContainer/DataEditor/ChoicesData/LineEditText" to="." method="_on_ChoicesData_LineEditText_text_changed"]
[connection signal="text_changed" from="VBoxContainer/DataEditor/GotoData/LineEdit" to="." method="_on_GotoData_LineEdit_text_changed"]
[connection signal="text_changed" from="VBoxContainer/DataEditor/IDData/LineEdit" to="." method="_on_IDData_LineEdit_text_changed"]
