[gd_scene load_steps=11 format=2]

[ext_resource path="res://menu/menu.gd" type="Script" id=1]
[ext_resource path="res://menu/menu_background.tex" type="Texture" id=2]
[ext_resource path="res://menu/MenuSound.ogg" type="AudioStream" id=3]
[ext_resource path="res://dialogue/font.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=9]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=4]
script/source = "extends Button

func _pressed ():
	get_node (\"/root/dialogue_loader\").page = 0
	get_tree ().change_scene (\"res://dialogue/dialogue.tscn\")
"

[sub_resource type="GDScript" id=5]
script/source = "extends Button

func _ready():
	pass
"

[sub_resource type="GDScript" id=6]
script/source = "extends Button

func _pressed ():
	var l = Label.new ()
	var f = File.new ()
	f.open (\"res://menu/about.txt\", File.READ)
	l.set_text (f.get_as_text ())
	var x = PanelContainer.new ()
	x.add_child (l)
	var p = PopupDialog.new ()
	p.add_child (x)
	get_tree ().get_current_scene ().add_child (p)
	p.popup_centered (Vector2 (0, 0))
"

[sub_resource type="GDScript" id=7]
script/source = "extends Button

func _pressed ():
	get_tree ().change_scene (\"dialogue/dialogue_editor.tscn\")
"

[sub_resource type="GDScript" id=8]
script/source = "extends Button

func _pressed ():
	get_tree ().quit ()

"

[node name="Main_Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelTilte" type="Label" parent="VBoxContainer"]
margin_top = 198.0
margin_right = 1024.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 9 )
text = "Godot VN"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 286.0
margin_right = 1024.0
margin_bottom = 402.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 471.0
margin_right = 553.0
margin_bottom = 116.0

[node name="ButtonNewGame" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_right = 82.0
margin_bottom = 20.0
hint_tooltip = "Start new game"
text = "New Game"
script = SubResource( 4 )

[node name="ButtonLoad" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_top = 24.0
margin_right = 82.0
margin_bottom = 44.0
hint_tooltip = "Load a saved game"
disabled = true
text = "Load"
script = SubResource( 5 )

[node name="ButtonAbout" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_top = 48.0
margin_right = 82.0
margin_bottom = 68.0
hint_tooltip = "About this game"
text = "About"
script = SubResource( 6 )

[node name="ButtonEditor" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_top = 72.0
margin_right = 82.0
margin_bottom = 92.0
hint_tooltip = "Start the builtin editor"
text = "Editor"
script = SubResource( 7 )

[node name="ButtonExit" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_top = 96.0
margin_right = 82.0
margin_bottom = 116.0
hint_tooltip = "Exit this game to desktop"
text = "Quit"
script = SubResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
